consumer_key = 'AjL4XkDEPKYItWSsA0IQF1Bi4'
consumer_secret = 'Z18MJkpGENYMNnoefXGyGj3ExNUBwCrZZ5eIEVPxptLdiNg90B'
access_token = '87364572-cMxeUOW73BCHq19uQ7X7c9bdlw7o7LXIpRApgRI3E'
access_token_secret = 'iIVPdd43pIRU09KPheoCt19yUfbpEK9jbwj24vHdp1DZ2'